00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Nov 11 2011, 09:31:18
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f2ccb185010. after alignment, vector=0x7f2ccb186000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x2610550
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2610f70
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x26119d0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2612210
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2612b80
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x26132b0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2613b70
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2614760
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2615db0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x26169e0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x26172c0
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2617b20
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2618390
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2618cc0
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x26194f0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2619d60
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x261a6d0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x261b0a0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x261b9e0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x261c390
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x261cb90
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x262ec60
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x262fad0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Dec 18 12:59:09 2013 (time0=1387364349)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-0: 'disk/os.iso'
00000000000i[CD1  ] load cdrom with path=disk/os.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 235 sectors (0.46 MB)
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000316803i[KBD  ] reset-disable command received
00000439597i[VBIOS] VGABios $Id$
00000439668i[VGA  ] VBE known Display Interface b0c0
00000439700i[VGA  ] VBE known Display Interface b0c5
00000440369i[VBIOS] VBE Bios $Id$
00000550000i[XGUI ] charmap update. Font Height is 16
00000757841i[BIOS ] Starting rombios32
00000758274i[BIOS ] Shutdown flag 0
00000758869i[BIOS ] ram_size=0x02000000
00000759289i[BIOS ] ram_end=32MB
00000774440i[BIOS ] Found 1 cpu(s)
00000790295i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000790392i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001118087i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001446015i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001446034i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001446053i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001446072i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001446082i[P2I  ] write: ELCR2 = 0x0a
00001446848i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001454508i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001456773i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001458877i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001459109i[PIDE ] new BM-DMA address: 0xc000
00001459724i[BIOS ] region 4: 0x0000c000
00001461740i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001461973i[ACPI ] new irq line = 11
00001461985i[ACPI ] new irq line = 9
00001462014i[ACPI ] new PM base address: 0xb000
00001462028i[ACPI ] new SM base address: 0xb100
00001462056i[PCI  ] setting SMRAM control register to 0x4a
00001626147i[CPU0 ] Enter to System Management Mode
00001626157i[CPU0 ] RSM: Resuming from System Management Mode
00001790175i[PCI  ] setting SMRAM control register to 0x0a
00001798928i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001800667i[BIOS ] SMBIOS table addr=0x000fba10
00001803818i[BIOS ] Firmware waking vector 0x1ff00cc
00001808757i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00001808793i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001809521i[BIOS ] bios_table_cur_addr: 0x000fbb54
00005691001i[BIOS ] IDE time out
00122562256p[HD   ] >>PANIC<< IO write(0x01f0): buffer_index >= PACKET_SIZE
00122562256i[CPU0 ] CPU is in real mode (active)
00122562256i[CPU0 ] CS.d_b = 16 bit
00122562256i[CPU0 ] SS.d_b = 16 bit
00122562256i[CPU0 ] EFER   = 0x00000000
00122562256i[CPU0 ] | RAX=0000000000002b73  RBX=0000000000000000
00122562256i[CPU0 ] | RCX=0000000000090000  RDX=00000000000001f0
00122562256i[CPU0 ] | RSP=0000000000000004  RBP=000000000000ff53
00122562256i[CPU0 ] | RSI=00000000000e0000  RDI=000000000000f770
00122562256i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00122562256i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00122562256i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00122562256i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00122562256i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af PF cf
00122562256i[CPU0 ] | SEG selector     base    limit G D
00122562256i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00122562256i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00122562256i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00122562256i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00122562256i[CPU0 ] |  ES:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00122562256i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00122562256i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00122562256i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00122562256i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00122562256i[CPU0 ] | RIP=000000000000f04c (000000000000f04b)
00122562256i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
00122562256i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00122562256i[CPU0 ] 0x000000000000f04b>> out dx, ax : EF
00122562256i[CMOS ] Last time is 1387364471 (Wed Dec 18 13:01:11 2013)
00122562256i[XGUI ] Exit
00122562256i[     ] restoring default signal behavior
00122562256i[CTRL ] quit_sim called with exit code 1
